# The port the frontend development server will run on.
VITE_FRONTEND_PORT=6173

# The port the backend server is running on.
VITE_BACKEND_PORT=7000

# The base URL for the API, used by the frontend to make requests to the backend.
VITE_API_BASE_URL=http://localhost:7000
